<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta data for search engine optmazition-->
    <meta charset="UTF-8"><!--render  characters displayed in HTML-->
    <meta name="description" content="TAL3A is a travling agency that prompote travels to all countries of the world"><!--description about the site-->
    <meta name="keywords" content="travels,journy,countries,trips"><!-- keywords helps finding the site-->
    <meta name="author" content="Alaa almasri,Thaer Mohammad, Sa'ed Al-khateb ,fetima-Alzahra,qausem"><!--the developers of the site-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--device responsiveness  -->
    <title>TAL3A | Ready For Change of Base</title><!-- the title that will appear in the tab-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400&display=swa0p" rel="stylesheet"><!--font-type-->
    <!-- shourtcut icon help with making the logo appear in the the title of the website--> 
    <link rel="shourtcut icon" type="image/png" href="images/logo3.png"><!-- icon that will appear in the website tab-->
    <link rel="stylesheet" href="css/reset.css"><!-- deffult css for all elements-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="main-header">
<!-- humbrger button for the navbaar -->
        <div id="menu-bar">
            <div id="humrger-btn">
                <div id="bar1 " class="bar bar1"></div>
                <div id="bar2 " class="bar bar2"></div>
                <div id="bar3 " class="bar bar3"></div>
            </div>
            <div class="main-nav">
                <ul class="nav" id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="packiges.html">Packages</a></li>
                    <li><a href="Booking.html">Request Booking</a></li>
                    <li><a href="ticket.html">Feedback</a></li>

                    <li><a href="Video-Galary.html">Video Gallery</a></li>                
                </ul>
            </div>
        </div>
        <div class="menu-bg" id="menu-bg"></div>

        <div class="logo">
            <img src="images/logo3.png" alt="Tal3A" id="logo">
        </div>
        <div class="hero-slider-content">
            <div class="hero-slider-title">

                <h1>YALLA TAL3A</h1>
            </div>
            <div class="hero-slider-intro">
                <p>Ready For Change Of Base?</p>
            </div>
            <div class="package-btn">
                <a href="#anchor">discover our tours</a>
            </div>
        </div>
    </header>

    <main>
        <div class="tours-introduction">
            <h1>EXCITING TOURS FOR ADVENTUROUS PEOPLE</h1>
            <div class="tour-content">
                <div class="tours-motvation-title">
                    <h5>YOU'RE GOING TO FALL IN LOVE WITH NATURE </h5>
                </div>
                <div class="tours-motvation-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex sapiente dolor. Reiciendis
                        omnis ullam sequi vero necessitatibus facere saepe, quia nihil hic aut beatae aliquam non autem
                        consequatur aspernatur! </p>
                </div>
                <div class="tours-motvation-title" id="second-pargraph">
                    <h5>LIVE ADVENTURES LIKE YOU NEVER HAVE BEFORE</h5>
                </div>
                <div class="tours-motvation-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex sapiente dolor. Reiciendis
                        omnis ullam sequi vero necessitatibus facere saepe, quia nihil hic aut beatae aliquam non autem
                        consequatur aspernatur! </p>
                </div>
                <div class="learn-more-btn">
                    <a href="#">Learn More<ion-icon name="arrow-forward-outline"></ion-icon></a>
                </div>
            </div>
            <div class="tours-images">
                <img src="images/alberta-amazing-attraction-banff-417074.jpg" id="img1">
                <img src="images/1.jpeg" id="img2">
                <img src="images/2.jpeg" id="img3">

            </div>
        </div>
        <section class="tours-benfits">
            <div id="benfit-boxes">
                <div class="benfit-box">
                    <div class="box-icon">
                        <ion-icon name="globe-outline"></ion-icon>
                    </div>
                    <div class="box-title">
                        <h5>Explore the world</h5>
                    </div>
                    <div class="box-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta, reiciendis
                            animi explicabo eius obcaecati vero possimus sapiente! A praesentium inventore architecto
                            corrupti quasi sunt perferendis consequuntur accusantium ducimus ullam.</p>
                    </div>
                </div>
                <div class="benfit-box">
                    <div class="box-icon">
                        <ion-icon name="compass-outline"></ion-icon>
                    </div>
                    <div class="box-title">
                        <h5>meet nature</h5>
                    </div>
                    <div class="box-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta, reiciendis
                            animi explicabo eius obcaecati vero possimus sapiente! A praesentium inventore architecto
                            corrupti quasi sunt perferendis consequuntur accusantium ducimus ullam.</p>
                    </div>
                </div>
                <div class="benfit-box">
                    <div class="box-icon">
                        <ion-icon name="map-outline"></ion-icon>
                    </div>
                    <div class="box-title">
                        <h5>find the world</h5>
                    </div>
                    <div class="box-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta, reiciendis
                            animi explicabo eius obcaecati vero possimus sapiente! A praesentium inventore architecto
                            corrupti quasi sunt perferendis consequuntur accusantium ducimus ullam.</p>
                    </div>
                </div>
                <div class="benfit-box">
                    <div class="box-icon">
                        <ion-icon name="heart-outline"></ion-icon>
                    </div>
                    <div class="box-title">
                        <h5>LIVE A HEALTHIER LIFE</h5>
                    </div>
                    <div class="box-desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta, reiciendis
                            animi explicabo eius obcaecati vero possimus sapiente! A praesentium inventore architecto
                            corrupti quasi sunt perferendis consequuntur accusantium ducimus ullam.</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="most-papulor-tours" id="anchor">
            <h1>MOST POPULAR TOURS</h1>
            <div class="packages">
                <div class="tour-box">
                    <div class="tour-item">
                    </div>
                    <div class="tour-title">
                        <h4>THE SEA Explorer</h4>
                    </div>
                    <div class="tour-info">
                        <div class="tour-dur">
                            <p>3 days tour</p>
                        </div>
                        <div class="tour-people">
                            <p>up to 40 people</p>
                        </div>
                        <div class="tour-guide">
                            <p>2 tour guides</p>
                        </div>
                        <div class="tour-hotels">
                            <p>sleep in crazy hotels</p>
                        </div>
                        <div class="tour-difficlity">
                            <p>Difficlity:easy</p>
                        </div>
                        <div class="tour-price">
                            <h5>700jd</h5>
                        </div>
                        <div class="tour-btn">
                            <a href="#">Book now</a>
                        </div>
                    </div>
                </div>
                <div class="tour-box">
                    <div class="tour-item2">


                    </div>
                    <div class="tour-title2">
                        <h4>Forest Hiker</h4>
                    </div>
                    <div class="tour-info">
                        <div class="tour-dur">
                            <p>7 days tour</p>
                        </div>
                        <div class="tour-people">
                            <p>up to 40 people</p>
                        </div>
                        <div class="tour-guide">
                            <p>6 tour guides</p>
                        </div>
                        <div class="tour-hotels">
                            <p>sleep in tents</p>
                        </div>
                        <div class="tour-difficlity">
                            <p>Difficlity:miduem</p>
                        </div>
                        <div class="tour-price">
                            <h5>300jd</h5>
                        </div>
                        <div class="tour-btn">
                            <a href="#">Book now</a>
                        </div>
                    </div>
                </div>
                <div class="tour-box">
                    <div class="tour-item3">


                    </div>
                    <div class="tour-title3">
                        <h4>THE blazerd</h4>
                    </div>
                    <div class="tour-info">
                        <div class="tour-dur">
                            <p>9 days tour</p>
                        </div>
                        <div class="tour-dur">
                            <p>up to 15 people</p>
                        </div>
                        <div class="tour-dur">
                            <p>5 tour guides</p>
                        </div>
                        <div class="tour-dur">
                            <p>sleep in crazy hotels</p>
                        </div>
                        <div class="tour-dur">
                            <p>Difficlity:Hard</p>
                        </div>
                        <div class="tour-price">
                            <h5>200jd</h5>
                        </div>
                        <div class="tour-btn">
                            <a href="#">Book now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testmonials">
            <div class="video-section">

                <div class="video-cotainer">
                <video autoplay loop muted>
                    <source src="videos/ALIVE - Canada 4K.mp4" type="video/mp4">
                </video>
                <div class="feedback">
                    <h1>We make people genraly happy</h1>
                    <div class="feedback-user">
                      



 <div class="user-img">
    <img src="https://randomuser.me/api/portraits/men/43.jpg">
</div>
<div id="testmonial-content">
<div class="user-title">
    <p>I HAD THE BEST WEEK EVER WITH MY FAMILY</p>
</div>
<div class="user-testomnial">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, tempora aut. Libero porro et magnam amet non ea est totam soluta animi, culpa eaque accusantium tempore quos blanditiis rerum modi.</p>
</div>
                </div> 
            </div>
            <div class="feedback-user2">
                      



                <div class="user-img">
                   <img src="https://randomuser.me/api/portraits/men/17.jpg">
               </div>
               <div id="testmonial-content">
               <div class="user-title">
                   <p>WOW! MY LIFE IS COMPLETELY DIFFERENT NOW</p>
               </div>
               <div class="user-testomnial">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, tempora aut. Libero porro et magnam amet non ea est totam soluta animi, culpa eaque accusantium tempore quos blanditiis rerum modi.</p>
               </div>
                               </div> 
                           </div>
        </div>
            </div>
            <div class="color-overlay">            </div>

               
            </div>
        </section>
        <section class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.318722024743!2d35.86663101464087!3d31.89793653559333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca7e4aee722d5%3A0x8693a9183825010b!2z2YPZhNmK2Kkg2YTZiNmF2YrZhtmI2LMg2KfZhNis2KfZhdi52YrYqSDYp9mE2KrZgtmG2YrYqSAtIChMdW1pbnVzIFRlY2huaWNhbCBVbml2ZXJzaXR5IENvbGxlZ2UgKExUVUM!5e0!3m2!1sen!2sjo!4v1583511267501!5m2!1sen!2sjo"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </section>
    </main>
    <footer>
        <div class="footer-logo">
            <img src="images/logo3.png" alt="logo">
        </div>
        <div class="footer-mainnavbar">
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="booking.html">Request Booking</a></li>
                <li><a href="">Feedback</a></li>
                <li><a href="home.html">Photo Gallery</a></li>
                <!-- <li><a href="home.html">Video Gallery</a></li> -->

            </ul>
            <div class="contact">
                <div class="border">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime pariatur itaque repudiandae
                        quos, culpa, nobis ullam suscipit nisi et possimus porro vitae? Perspiciatis reprehenderit
                        numquam laborum. Eaque, tempore eum!
                    </p>

                </div>
                

            </div>
            <div id="social-media">
                <ul>
                <li><a href="https://www.facebook.com/" target="_blank">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                <li><a href="https://twitter.com/">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                <li><a href="https://www.instagram.com/">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
                </ul>
            </div>
    </footer>
  





    <script src="js/app.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- <script src="CSS/Video-Galary.css"></script> -->


</body>

</html>